{
  "name": "mcp-fleet",
  "private": true,
  "description": "A fleet of MCP servers built in public on a shared kit: one container and one subdomain per server. First: French payroll and income tax (paie-fr).",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.27.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint lint:root",
    "lint:root": "biome check package.json turbo.json biome.json tsconfig.base.json",
    "format": "biome check --write .",
    "check": "turbo run lint lint:root typecheck test build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.0",
    "turbo": "^2.11.3",
    "typescript": "^7.0.0"
  }
}
